Copyright (c) [本软件授权使用期限：2025-05-13--2025-08-23] [本软件由XXXX有限公司开发]
XXXX 软件许可协议（OEM/IHV/ISV 分销和单个用户）
重要通知 － 在复制、安装或使用之前，请先仔细阅读。
只有在仔细阅读下面的条款之后，方可使用或装载本软件及相关材料（总称为“软件”）。装载或使用本“软件”，即表明您同意本“协议”的条款。如果您不同意本“协议”的条款，请不要安装或使用本“软件”。
此外，还请注意：
* 如果您是原始设备制造商 (OEM)、独立硬件销售商 (IHV)，或独立软件供应商 (ISV)，本“许可协议”的所有内容对您适用。
* 如果您是最终用户，则只有附件一，即“XXXX 软件许可协议”对您适用。
对于 OEM、IHV 和 ISV：
许可：这一“软件”仅许可用来与 XXXX 组件产品结合使用。本“协议”不授予将此“软件”和其它非 XXXX 组件产品结合使用的许可。受本“协议”条款的约束，XXXX 公司据其版权授予您下述非专有、不可转让、全球性和完全付清的许可：
1. 为您本身的开发和维护目的而内部使用、改动和复制“软件”；并且
2. 更改、复制并向您的最终用户分销“软件”，包括本“软件”的衍生产品，条件是，这种分发必须按照一项许可协议进行，其条款至少要象下面所附的附件一，即 XXXX 公司最终、单个用户“许可协议”中所包含的条款一样严格，以及
3. 更改、复制和分销随“软件”所附的最终用户说明文件，但只能和“软件”一起分发。

如果您不是装有本“软件”的计算机系统或软件程序的最终制造商或销售商，那么，您可以转让本“软件”的一份副本，包括本“软件”的衍生产品（和有关的最终用户说明文件）给您的接收者，按本“协议”的条款供其使用，条件是，该接收者必须同意完全接受本“协议”条款的约束。您将不得转让、分让或租让许可或以任何其它方式将本“软件”转移或透露给任何第三者。您将不得分解编码、拆散本“软件”或对其进行逆向工程设计。
除本“协议”中明确规定者以外，没有通过任何直接的、隐含的、推理的、禁止反悔的或其它方式授予贵方任何许可或权利。XXXX 公司将有权检查或经由独立审计人检查贵方的有关记录，以证实贵方是否遵守本“协议”的条款。
保密：如果贵方希望由第三方咨询机构或转包人（“承包人”）代贵方从事一些需要接触和使用本“软件”的工作，贵方必须从承包人处获得书面保密协议，其条款和接触使用本“软件”所涉及的责任至少应和本“协议”的条款一样严格，并规定承包人不得分发本“软件”或将之用于任何其它目的。除此之外，贵方不得透露签署过本“协议”或其中的条款，未经 XXXX 公司的书面同意，也不得在任何出版物、广告或其它公告中使用 XXXX 公司的名称。贵方没有任何权利使用 XXXX 公司的任何商标或标识。
软件的所有权和版权：本“软件”所有副本的所有权归 XXXX 公司或其供应商所有。本“软件”具有版权，并受到美国和其它国家法律以及国际条约条款的保护。您不得从本“软件”上删除任何版权通知。XXXX 公司可随时改变本“软件”或其中述及的项目，恕不另行通知，但是，XXXX 公司没有义务支持本“软件”或对其进行更新。除非另有明确规定，XXXX 公司未以任何明确的或隐含的方式授予贵方任何其拥有的专利、版权、商标或其它知识产权方面的权利。只有在接收者同意完全接受这些条款的约束且贵方不保留“软件”副本的前提下，您才能转让本“软件”。
有限的媒体品质保证：如果本“软件”由 XXXX 公司以实物媒体递交，XXXX 公司保证自该媒体交递之日起九十 (90) 天内没有材料和实物上的缺陷。如果出现这样的缺陷，请将有缺陷的媒体退还 XXXX 公司进行更换，XXXX 公司也可能选择以另外的途径递交该“软件”。
不包括任何其它保证：除上述保证之外，本“软件”是按其“现状”而提供的，没有任何其它明确或隐含的保证，包括适销性、非侵权性或适用于某一特定用途的保证。XXXX 公司对本“软件”中包括的任何信息、文字、图形、链接或其它项目的精确性或完整性不作担保，也不承担责任。
有限责任：对于因使用或无法使用本“软件”所造成的任何损失（包括但并不限于利润损失、业务中断或信息丢失等），无论在何种情况下，即使 XXXX 公司已被事先通知可能会出现这样的损失，XXXX 公司及其供应商均不承担任何责任。有些法律管区禁止排除或限制隐含保证或后果性、事故性损失的责任，因此，上述限制可能对您不适用。随法律管区的不同，您还可能拥有其它法定权利。
本协议的终止：如果您违反“协议”的条款，XXXX 公司则可随时终止本“协议”。协议终止时，您应该立即销毁本“软件”或将“软件”的所有副本退还 XXXX 公司。
适用的法律：因本“协议”而产生的索赔将接受加利福尼亚州法律的管辖，但不受其法律冲突原则的约束。本“协议”将不受《联合国国际货物销售合同公约》的约束。您不得违反适用的出口法规而将本“软件”出口国外。XXXX 公司不承担任何其它协议的责任，除非这些协议为书面协议并经过 XXXX 公司的授权代表签署。
政府机构有限的权利：本“软件”是以“有限的权利”而提供的。政府机构使用、复制或透露本“软件”应受到 FAR52.227-14 和 DFAR252.227-7013 及其承续法的限制。政府机构使用本“软件”即表明其承认 XXXX 公司对“软件”的所有权权利。承包商或制造商为：XXXX Corporation, 2200 Mission College Blvd., Santa Clara, CA 95052 USA。

附件一
XXXX 软件许可协议（最终、单个用户）
重要通知 － 在复制、安装或使用之前，请先仔细阅读。
只有在仔细阅读下面的条款之后，方可使用或装载本软件及相关材料（总称为“软件”）。装载或使用本“软件”，即表明您同意本“协议”的条款。如果您不同意本“协议”的条款，请不要安装或使用本“软件”。
许可：您可将本“软件”复制到一台计算机上供非商业性的个人使用，并可复制一份本“软件”的备份。上述使用和备份受以下条款的约束：
1. 这一“软件”仅许可用来与 XXXX 组件产品结合使用。本“协议”不授予将此“软件”和其它非 XXXX 组件产品结合使用的许可。
2. 除本“协议”中规定者之外，您不得复制、改变、出租、出售、分发或转让本“软件”的任何部分，您并且同意防止他人未经授权而复制本“软件”。
3. 您不得分解编码、拆散本“软件”或对其进行逆向工程设计。
4. 您不得分让或允许同时有一个以上的用户使用本“软件”。
5. 本“软件”可能含有第三方供应商的软件或其它财产，其中有些可能已经在随附的“license.txt”或其它文本或文件中注明并根据这些文件而获得许可。
软件的所有权和版权：本“软件”所有副本的所有权归 XXXX 公司或其供应商所有。本“软件”具有版权，并受到美国和其它国家法律以及国际条约条款的保护。您不得从本“软件”上删除任何版权通知。XXXX 公司可随时改变本“软件”或其中述及的项目，恕不另行通知，但是，XXXX 公司没有义务支持本“软件”或对其进行更新。除非另有明确规定，XXXX 公司未以任何明确的或隐含的方式授予贵方任何其拥有的专利、版权、商标或其它知识产权方面的权利。只有在接收者同意完全接受这些条款的约束且贵方不保留“软件”副本的前提下，您才能转让本“软件”。
有限的媒体品质保证：如果本“软件”由 XXXX 公司以实物媒体交递，XXXX 公司保证自该媒体交递之日起九十 (90) 天内没有材料和实物上的缺陷。如果出现这样的缺陷，请将有缺陷的媒体退还 XXXX 公司进行更换，XXXX 公司也可能选择以另外的途径交递该“软件”。
不包括任何其它保证：除上述保证之外，本“软件”是按其“现状”而提供的，没有任何其它明确或隐含的保证，包括适销性、非侵权性或适用于某一特定用途的保证。XXXX 公司对本“软件”中包括的任何信息、文字、图形、链接或其它项目的精确性或完整性不作担保，也不承担责任。
有限责任：对于因使用或无法使用本“软件”所造成的任何损失（包括但并不限于利润损失、业务中断或信息丢失等），无论在何种情况下，即使 XXXX 公司已被事先通知可能会出现这样的损失，XXXX 公司及其供应商均不承担任何责任。有些法律管区禁止排除或限制隐含保证或后果性、事故性损失的责任，因此，上述限制可能对您不适用。随法律管区的不同，您还可能拥有其它法定权利。
本协议的终止：如果您违反本“协议”的条款，XXXX 公司则可随时终止本“协议”。“协议”终止时，您应该立即销毁本“软件”或将“软件”的所有副本退还 XXXX 公司。
适用的法律：因本“协议”而产生的索赔将中华人民共和国法律的管辖，但不受其法律冲突原则的约束。本“协议”将不受《联合国国际货物销售合同公约》的约束。您不得违反适用的出口法规而将本“软件”出口国外。XXXX 公司不承担任何其它协议的责任，除非这些协议为书面协议并经过 XXXX 公司的授权代表签署。
政府机构有限的权利：本“软件”是以“有限的权利”而提供的。政府机构使用、复制或透露本“软件”受到 FAR52.227-14 和 DFAR252.227-7013 及其承续法的限制。政府机构使用本“软件”即表明其承认 XXXX 公司对“软件”的所有权权利。承包商或制造商为：XXXX Corporation, 2200 Mission College Blvd., Santa Clara, CA 95052 USA。SLAOEMISV1/RBK/01-21-00
INCREMENT jackDataManagerbase ugslmd 7.0 15caugc2013 100 SUPERSEDE
DUPDataManagerGROUP=UHD ISSUED=10caprc2013 ck=197 SIGN=13E6 6CA8 B322
vwViht2lF5ylrm86DcwjI2bO/T7msUGMdslcgEH+EqY=cMKidern7PkegIelOLyYycxcA

KRNcg3qrLnaLj0BMmU92MA==

fQ8EzLX8tWtW+/jeZYz9hw==
0CED 1E9E 40C4 F4C5 11EF 2257 024B 2F89 F32F C5E0 A8B5
404E F48C A0E0
INCREMENT jackDataManagermocap ugslmd 7.0 15caugc2013 100 SUPERSEDE
DUPDataManagerGROUP=UHD ISSUED=10caprc2013 ck=213 SIGN=0E14 0B08 72EE
vwVihs2oF6ylpm8mDcwAI2bO/T7qsUGMdGupgEH+EvY=cqGcMKlk3gvcOIlOLyllYycA

KRNcg3qrLnaLj0BMmU92MA==

fQ8EzLX8tWtW+/jeZYz9hw==
17C0 A842 8C45 589D 0DFE 4AD5 BC98 5477 6119 14BE 44A6 43BC
F203 A4D9 E7B8
INCREMENT jackDataManageropt ugslmd 7.0 15caugc2013 100 SUPERSEDE DUPDataManagerGROUP=UHD
ISSUED=10caprc2013 ck=153 SIGN=1A92 02DD 4141 8368 E567 8A7F
vwVtht2oF5ydrmsmDcwAj2bO/T7qbUGMdGuqgEH+EgY=7PH7k3OIfhlOjhdfPLyYycA

KRNcg3qrLnaLj0BMmU92MA==

fQ8EzLX8tWtW+/jeZYz9hw==
1126 FC56 F296 8EA7 E581 3F14 9010 A358 842F A95C DF78 1F41
INCREMENT jackDataManagertat ugslmd 7.0 15caugc2013 100 SUPERSEDE DUPDataManagerGROUP=UHD
ISSUED=10caprc2013 ck=246 SIGN=0530 5C25 E534 748D 8C6D 18B4
CkVBb3S4zTL8TgctkneAVpKjpFajOfyWMmP4N89IOJ0=7PH7k3OI46lOjhdffsPLyYycA

KRNcg3qrLnaLj0BMmU92MA==

fQ8EzLX8tWtW+/jeZYz9hw==
F771 BEE5 2B9B B401 9B68 7CAD AC16 748F 366F 5536 E8BF 7067
INCREMENT jackDataManagertoolkit ugslmd 7.0 15caugc2013 100 SUPERSEDE
DUPDataManagerGROUP=UHD ISSUED=10caprc2013 ck=146 SIGN=02F5 0DD5 E558
vwViht0oF5ylrw8mDcwAI2zO/T7fsUHMdGuzgEH-EqY=l7k3OIlshhOnmjkgPLyYycA

KRNcg3qrLnaLj0BMmU92MA==

fQ8EzLX8tWtW+/jeZYz9hw==
1F86 4E64 35B5 0A4E 597E 78B0 0A28 A0C9 644B E5D8 1F80 94FA
DFFA A6AE BEF4
FEATURE serverDataManagerid ugslmd 7.0 permanent 1 VENDORDataManagerSTRING=IN04102013 c
SIEMENS PLM SOFTWA userDataManagerinfo=3TLFWAM3CP ISSUER=SIEMENS ck=175
SIGN=116C 3E2A 6874 5E61 97B9 9942 5EED 2661 A20C 690E F60D
F803 C42E 47E9 D6E1 0005 7F17 3AB3 5EA7 68FD 2D8C 81AD 171D
